# bmwoods-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/io/bondopangaji/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/io/bondopangaji/eureka/: EurekaServer.java
feign-client/: LICENSE  README.md  pom.xml
feign-client/src/main/java/io/bondopangaji/feignclient/: SupplierClient.java
message-queue/: README.md  pom.xml
message-queue/src/main/java/io/bondopangaji/messagequeue/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/io/bondopangaji/: NotificationApplication.java
notification-service/src/main/java/io/bondopangaji/adapter/api/: ApiResource.java
notification-service/src/main/java/io/bondopangaji/adapter/api/request/: SendSupplierNotificationRequest.java
notification-service/src/main/java/io/bondopangaji/adapter/persistence/: SupplierNotificationJpaEntity.java  SupplierNotificationMapper.java  SupplierNotificationPersistenceAdapter.java  SupplierNotificationRepository.java
notification-service/src/main/java/io/bondopangaji/adapter/spring/: BeanConfigAdapter.java
notification-service/src/main/java/io/bondopangaji/application/: SendSupplierNotificationService.java
notification-service/src/main/java/io/bondopangaji/application/port/inbound/: SendSupplierNotificationUseCase.java
notification-service/src/main/java/io/bondopangaji/application/port/outbound/: SendSupplierNotificationPort.java  WebClientPort.java
notification-service/src/main/java/io/bondopangaji/domain/: SupplierNotification.java
notification-service/src/main/java/io/bondopangaji/notification/: BeanConfig.java  NotificationApplication.java
notification-service/src/main/java/io/bondopangaji/notification/adapter/api/: ApiResource.java
notification-service/src/main/java/io/bondopangaji/notification/adapter/persistence/: SupplierNotificationJpaEntity.java  SupplierNotificationMapper.java  SupplierNotificationPersistenceAdapter.java  SupplierNotificationRepository.java
notification-service/src/main/java/io/bondopangaji/notification/adapter/rabbitmq/: NotificationConsumer.java  NotificationMQConfig.java
notification-service/src/main/java/io/bondopangaji/notification/adapter/spring/: BeanConfigAdapter.java  EmailServiceAdapter.java
notification-service/src/main/java/io/bondopangaji/notification/application/: SendSupplierNotificationService.java
notification-service/src/main/java/io/bondopangaji/notification/application/service/: SendSupplierNotificationService.java
notification-service/src/main/java/io/bondopangaji/notification/domain/: SupplierNotification.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/test/java/io/bondopangaji/notification/: ArchitectureTest.java  PackageDependencyTest.java
notification-service/src/test/java/io/bondopangaji/notification/adapter/rabbitmq/: NotificationConsumerTest.java
product-service/: README.md  pom.xml
product-service/src/main/java/io/bondopangaji/product/: BeanConfig.java  ProductApplication.java
product-service/src/main/java/io/bondopangaji/product/application/: FetchAllProductService.java  FetchProductService.java  ModifyProductService.java  RegisterProductService.java  RemoveProductService.java
product-service/src/main/java/io/bondopangaji/product/domain/: Product.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/io/bondopangaji/product/: ArchitectureTest.java  PackageDependencyTest.java
product-service/src/test/java/io/bondopangaji/product/adapter/: MvcTest.java
product-service/src/test/java/io/bondopangaji/product/application/: FetchAllProductServiceTest.java  FetchProductServiceTest.java  ModifyProductServiceTest.java  RegisterProductServiceTest.java  RemoveProductServiceTest.java
supplier-service/: README.md  pom.xml
supplier-service/src/main/java/io/bondopangaji/supplier/: BeanConfig.java  SupplierApplication.java
supplier-service/src/main/java/io/bondopangaji/supplier/application/: CheckIfSupplierExistService.java  FetchAllSupplierService.java  FetchSupplierEmailService.java  FetchSupplierService.java  ModifySupplierService.java  RegisterSupplierService.java  RemoveSupplierService.java
supplier-service/src/main/java/io/bondopangaji/supplier/domain/: Supplier.java
supplier-service/src/main/resources/: application.yml
supplier-service/src/test/java/io/bondopangaji/supplier/: ArchitectureTest.java  PackageDependencyTest.java
supplier-service/src/test/java/io/bondopangaji/supplier/adapter/: MvcTest.java
supplier-service/src/test/java/io/bondopangaji/supplier/application/: CheckIfSupplierExistServiceTest.java  FetchAllSupplierServiceTest.java  FetchSupplierEmailServiceTest.java  FetchSupplierServiceTest.java  ModifySupplierServiceTest.java  RegisterSupplierServiceTest.java  RemoveSupplierServiceTest.java
(+81 files in other folders)
